# ===== DATABASE =====
POSTGRES_DB=city_access
POSTGRES_USER=city_user
POSTGRES_PASSWORD=city_password
DATABASE_URL=postgresql+psycopg2://city_user:city_password@db:5432/city_access

# ===== BACKEND =====
BACKEND_HOST=city_access_backend
BACKEND_PORT=8000
BACKEND_URL=http://city_access_backend:8000

# ===== TELEGRAM =====
TELEGRAM_BOT_TOKEN='8300181985:AAGrg_SC264-SYcBOa3fnlNqJwqmD4MN9D8'

# ===== MEDIA =====
MEDIA_ROOT=/app/media
